# TigerGo

./: README.md
ThirdPart/app/: build.gradle
ThirdPart/app/src/androidTest/java/com/smartdot/mobile/thirdpart/: ExampleInstrumentationTest.java
ThirdPart/app/src/main/: AndroidManifest.xml
ThirdPart/app/src/main/assets/: bottom_config.xml
ThirdPart/app/src/main/java/com/smartdot/mobile/thirdpart/activity/: AppLoginActivity.java  MainActivity.java  StartActivity.java
ThirdPart/app/src/main/java/com/smartdot/mobile/thirdpart/application/: AppApplication.java
ThirdPart/app/src/main/java/com/smartdot/mobile/thirdpart/fragment/: MyFragment.java
ThirdPart/app/src/main/java/com/smartdot/mobile/thirdpart/receiver/: MyJpushReceiver.java
ThirdPart/app/src/main/res/drawable/: tab_appshop.xml  tab_message.xml
ThirdPart/app/src/main/res/layout/: activity_start.xml  bottom_third.xml
ThirdPart/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
ThirdPart/app/src/test/java/com/smartdot/mobile/thirdpart/: ExampleUnitTest.java
ThirdPart/portal/: build.gradle  proguard-rules.pro
ThirdPart/portal/src/androidTest/java/com/smartdot/mobile/portal/: ExampleInstrumentationTest.java
ThirdPart/portal/src/assets/: bottom_config.xml
ThirdPart/portal/src/main/: AndroidManifest.xml
ThirdPart/portal/src/main/java/com/smartdot/mobile/portal/: PortalApplication.java
ThirdPart/portal/src/main/java/com/smartdot/mobile/portal/abconstant/: GloableConfig.java  GlobleAddressConfig.java  JPushConstants.java  RongConstants.java
ThirdPart/portal/src/main/java/com/smartdot/mobile/portal/activity/: AMAPLocationActivity.java  AddressBookActivity.java  AddressBookUserInfoActivity.java  AppTypeActivity.java  BaseActivity.java  ChatGroupInfoActivity.java  ChatUserInfoActivity.java  ConversationActivity.java  ConversationListActivity.java  DeleteMembersActivity.java  EaluationActivity.java  GroupListActivity.java  GroupMembersActivity.java  LightAppActivity.java  LoginActivity.java  MyDeptActivity.java  OrganizationActivity.java  PortalMainActivity.java  QrActivity.java  (+9 more)
ThirdPart/portal/src/main/res/anim/: base_back_in.xml  base_back_out.xml  base_slide_right_out.xml
ThirdPart/portal/src/main/res/drawable/: bg_btn.xml  bg_drag_icon_normal.xml  bg_drag_icon_pressed.xml  bg_top_panel.xml  btn_color.xml  checkbox_style.xml  controller_top_panel_bg.xml  pic_rect_gray.xml  pic_updata_shape.xml  progress_bar_states.xml  progressbar_shop_grade.xml  ratingbar_app_shop_detail.xml  ratingbar_app_shop_list.xml  ratingbar_evaluation_drawable.xml  ratingbar_gray_drawable.xml  selector_address_list.xml  selector_address_text_color.xml  selector_app_open.xml  selector_btn_back_bg.xml  selector_btn_exit.xml  selector_btn_next.xml  selector_confirm_button_bg.xml  selector_exit_btn_bg.xml  selector_login_button_bg.xml  selector_login_chinese_btn_bg.xml  selector_login_english_btn_bg.xml  selector_popbg.xml  selector_relativelayout_bg.xml  selector_white_blue_bg.xml  shape_login_button_normal.xml  shape_login_button_pressed.xml  tab_address.xml  tab_my.xml
ThirdPart/portal/src/main/res/drawable-xhdpi/: selector_togglebutton_bg.xml
ThirdPart/portal/src/main/res/layout/: activity_address.xml  activity_address_user_info.xml  activity_address_user_info_tab.xml  activity_address_user_info_title.xml  activity_amaplocation.xml  activity_chat_group_info.xml  activity_chat_user_info.xml  activity_classify.xml  activity_conversation.xml  activity_conversation_list.xml  activity_delete_members.xml  activity_group_list.xml  activity_group_members.xml  activity_login.xml  activity_main.xml  activity_my_dept.xml  activity_myapp_webapp.xml  activity_organization.xml  activity_qr.xml  activity_search.xml  activity_shop.xml  activity_shop_detail.xml  activity_shop_detail_comment.xml  activity_shop_detail_grade.xml  activity_shop_detail_info.xml  activity_shop_detail_introduce.xml  activity_shop_evaluation.xml  activity_shop_type.xml  activity_sub_conversation_list.xml  activity_test.xml  activity_user_info.xml  activity_user_set.xml  activity_web.xml  activity_zxing.xml  custom_progress.xml  custom_search.xml  custom_title.xml  custom_title_useimg.xml  de_share_location_message.xml  fragment_app.xml  (+30 more)
ThirdPart/portal/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
ThirdPart/portal/src/test/java/com/smartdot/mobile/portal/: ExampleUnitTest.java
(+192 files in other folders)
