<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark" >

        <TextView
            android:id="@+id/webapp_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:drawablePadding="2dp"
            android:drawableLeft="@drawable/selector_btn_back_bg"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/webapp_tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/webapp_tv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/webapp_tv_back"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/webapp_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="轻应用"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/refresh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:text="从浏览器打开"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/c8c8c8" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/webapp_progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:indeterminateOnly="false"
        android:visibility="visible"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar_states" />

    <WebView
        android:id="@+id/webapp_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>