<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/custom_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:orientation="vertical">

        <!--back键 用于返回-->
        <ImageView
            android:id="@+id/address_back_imgbtn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/selector_btn_back_bg"/>

        <TextView
            android:id="@+id/address_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/address_search_iv"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:src="@drawable/btn_address_search"
            android:visibility="gone"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/dept_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none"/>

</LinearLayout>
