<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        tools:context="com.asynctask.zhang.rongdemo.activity.OrganizationActivity">

        <include
            layout="@layout/custom_title_useimg"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_search"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_search"
                android:text="@string/search"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_with_radan"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/mydept_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_relativelayout_bg"
                    android:clickable="true"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/mydept_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/btn_address_dept" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mydept_img"
                        android:layout_centerHorizontal="true"
                        android:text="@string/mydept"
                        android:textColor="@color/somber" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mygroup_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_relativelayout_bg"
                    android:clickable="true"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/mygroup_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/btn_address_group" />

                    <TextView
                        android:id="@+id/mygroup_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mygroup_img"
                        android:layout_centerHorizontal="true"
                        android:text="@string/mygroup"
                        android:textColor="@color/somber" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/public_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_relativelayout_bg"
                    android:clickable="true"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/public_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/btn_address_public" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/public_img"
                        android:layout_centerHorizontal="true"
                        android:text="@string/publicNumber"
                        android:textColor="@color/somber" />
                </RelativeLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/organization_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_relativelayout_bg"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ic_organization_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_organization" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/ic_organization_img"
                    android:text="@string/Organizational"
                    android:textColor="@color/black_v2"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/creategroup_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_relativelayout_bg"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ic_creategroup_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_organization" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/ic_creategroup_img"
                    android:text="@string/mydept"
                    android:textColor="@color/black_v2"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_with_radan"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:text="@string/frequent_contacts"
                android:textColor="@color/ultramarine_v2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@color/gray"
                android:scaleType="fitXY"
                android:src="@drawable/bg_bookmark_v2" />

            <ListView
                android:id="@+id/common_contant_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:cacheColorHint="@color/transparent"
                android:elevation="5dp"
                android:fadingEdge="none"
                android:listSelector="@color/item_blue"
                android:scrollbars="none" />
        </LinearLayout>


    </LinearLayout>

    <include
        android:id="@+id/organization_bottom"
        layout="@layout/layout_selected_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>