<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_user_info"
    android:orientation="vertical">

    <!--back键 用于返回-->
    <ImageView
        android:id="@+id/iv_adderss_back"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:src="@drawable/selector_btn_back_bg" />

    <!-- 用于收藏-->
    <ImageView
        android:id="@+id/iv_adderss_collect"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:src="@drawable/btn_collect" />

    <ImageView
        android:id="@+id/iv_adderss_user_pic"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:src="@drawable/pic_user_defalut_shade"/>

    <TextView
        android:id="@+id/tv_address_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_adderss_user_pic"
        android:layout_marginTop="-7dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>
