<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_marginLeft="1.7dp"
        android:layout_marginRight="1.5dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_top_circle"
        android:orientation="horizontal">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用介绍"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="0.7dp"
        android:layout_marginRight="0.5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pic_bookmark"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1.5dp"
        android:layout_marginRight="-1.5dp"
        android:background="@drawable/bg_shop_item">

        <TextView
            android:id="@+id/app_introduce_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="这是一篇很长的应用简介这是一篇很长的应篇很长的应用简介这是一篇很长的一篇很长的应用简介这是一篇很长的应用简介这是一篇很长的应用简介。"
            android:textColor="@color/darkgray_v9"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="35dp"
            android:layout_height="4dp"
            android:layout_below="@id/app_introduce_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/pic_app_detail"/>
    </RelativeLayout>


</LinearLayout>
