<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <include
        layout="@layout/custom_title_useimg"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/group_members_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        >
        <ListView
            android:id="@+id/group_members_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint= "@color/transparent"
            android:divider= "@color/transparent"
            android:dividerHeight= "0dp"
            android:fadingEdge= "none"
            android:listSelector= "@color/transparent"
            android:scrollbars= "none"
            android:elevation="5dp"
            >

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
