<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="vertical">

    <com.bilibili.magicasakura.widgets.TintRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color_primary"
        android:orientation="vertical">

        <!--取消按钮 商店的评价和类别中会用到-->
        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="18dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <!--back键 用于返回-->
        <ImageView
            android:id="@+id/title_left_img"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/selector_btn_back_bg" />

        <TextView
            android:id="@+id/title_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="商店"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <!--商店应用-评价-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingTop="18dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
        <!--商店应用-评价-->
        <TextView
            android:id="@+id/title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="18dp"
            android:text="我要评价"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
</LinearLayout>
