<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1.5dp"
        android:layout_marginRight="-1.5dp"
        android:background="@drawable/bg_shop_item"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/item_comment_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:text="@string/user_comment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--评论标题-->
            <TextView
                android:id="@+id/item_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:singleLine="true"
                android:textColor="#565A65"
                android:textSize="20sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!--评论星级-->
            <RatingBar
                android:id="@+id/item_commen_rb"
                style="@style/detailRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:rating="2"/>
            <!--评论作者-->
            <TextView
                android:id="@+id/item_commen_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-4dp"
                android:layout_toRightOf="@+id/item_commen_rb"
                android:textColor="#565A65"
                android:textSize="14sp"/>
            <!--评论时间-->
            <TextView
                android:id="@+id/item_commen_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-4dp"
                android:textColor="#33D0FB"
                android:textSize="14sp"/>

        </RelativeLayout>

        <!--评论内容-->
        <TextView
            android:id="@+id/item_commen_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="7dp"
            android:maxLength="60"
            android:textColor="@color/darkgray_v9"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_comment_line"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="0.55dp"
        android:layout_marginRight="0.55dp"
        android:background="@drawable/bg_bottom_circle"/>
</LinearLayout>

