<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/select_person_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:elevation="5dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:text="@string/haschoose_"
        android:textColor="@color/black_v2"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/count_mumbers_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:layout_toEndOf="@+id/tv1"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/count_mumbers_tv"
        android:text="@string/ren"
        android:textColor="@color/black_v2"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/select_mumber_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:background="@drawable/selector_confirm_button_bg"
        android:text="@string/confirm"
        android:textColor="@color/white"/>

</RelativeLayout>
