apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    publishNonDefault true
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 启用 multiDexEnable 分包编译,解除64K限制
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "JPUSH_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "JPUSH_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.dom4j:dom4j:2.0.0'
    provided project(':hARP_Example')
    provided project(':xwalk_core_library')
    compile project(':Rong_IMKit_SDK_v2_6_6')
    compile 'com.android.support:multidex:1.0.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.bilibili:magicasakura:0.1.5@aar'
    compile files('libs/AMap_Services_V2.5.0.jar')
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/Android_Location_V1.3.3.jar')
    compile files('libs/bcprov-ext-jdk16-1.45.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/klog.jar')
    compile 'com.bilibili:magicasakura:0.1.5@aar'
    // 二维码扫描所需的库
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
